# Uncomment to see the parsed messages in the logshipper's logs:
[OUTPUT]
    name stdout
    match *

[FILTER]
    name parser
    match tcp.*
    key_name message
    parser extract-drupal
    reserve_data On
    preserve_key On

# Process drupal keys into (stringified) JSON
[FILTER]
    name lua
    match tcp.*
    time_as_table On
    script project_conf/scripts/parse_drupal_keys.lua
    call parse_keys_with_eq_pairs
