# Uncomment to see the parsed messages in the logshipper's logs:
# [OUTPUT]
#     name stdout
#     match *

# [INPUT]
#   name   dummy_modsec1
#   dummy   {"message":"2024/08/19 09:22:57 [error] 3634#3634: *4670810 [client 140.238.241.117] ModSecurity: Access denied with code 400 (phase 2). Matched Operator `Eq' with parameter `0' against variable `REQBODY_ERROR' (Value: `1' ) [file /opt/owasp-crs/modsecurity.conf\] [line 60] [id 200002] [rev ] [msg Failed to parse request body.] [data Multipart parsing error: Multipart: Final boundary missing.] [severity 2] [ver ] [maturity 0] [accuracy 0] [hostname 10.255.121.138] [uri /] [unique_id 172405937735.197103] [ref v1276,1], client: 140.238.241.117, server: _, request: POST / HTTP/1.1, host: waf-route-prod-usagov.app.cloud.gov"}
#   samples  1

[FILTER]
    name parser
    match tcp.*
    key_name message
    parser extract-drupal
    reserve_data On
    preserve_key On

# Process drupal keys into (stringified) JSON
[FILTER]
    name lua
    match tcp.*
    time_as_table On
    script project_conf/scripts/parse_drupal_keys.lua
    call parse_drupal_keys

# Process modsecurity keys into (stringified) JSON
[FILTER]
    name lua
    match tcp.*
    time_as_table On
    script project_conf/scripts/parse_modsecurity_keys.lua
    call parse_modsecurity_keys
