# Uncomment to see the parsed messages in the logshipper's logs:
[OUTPUT]
    name stdout
    match *

[FILTER]
    name parser
    match tcp.*
    key_name message
    parser extract-drupal-attributes
    reserve_data On
    preserve_key On

# Process drupal message into (stringified) JSON
[FILTER]
    name lua
    match tcp.*
    time_as_table On
    script scripts/parse_keys_with_eq_pairs.lua
    call parse_keys_with_eq_pairs
